@font-face {
  font-family: 'benrodia-ico';
  src:  url('fonts/benrodia-ico.eot?f4j5zt');
  src:  url('fonts/benrodia-ico.eot?f4j5zt#iefix') format('embedded-opentype'),
    url('fonts/benrodia-ico.ttf?f4j5zt') format('truetype'),
    url('fonts/benrodia-ico.woff?f4j5zt') format('woff'),
    url('fonts/benrodia-ico.svg?f4j5zt#benrodia-ico') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'benrodia-ico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gplus-icon:before {
  content: "\e908";
}
.icon-hamburger-icon:before {
  content: "\e909";
}
.icon-login-icon:before {
  content: "\e918";
}
.icon-pinterest-icon:before {
  content: "\e919";
}
.icon-search-icon:before {
  content: "\e91a";
}
.icon-twitter-icon:before {
  content: "\e91e";
}
.icon-youtube-icon:before {
  content: "\e91f";
}
.icon-bubbles-icon:before {
  content: "\e992";
}
.icon-play-icon:before {
  content: "\ea15";
}
.icon-up-icon:before {
  content: "\ea41";
}
.icon-facebook-icon:before {
  content: "\ea91";
}
.icon-rss-icon:before {
  content: "\ea9b";
}
.icon-tumblr-icon:before {
  content: "\eaba";
}

